.feed

    .user-item
        margin-bottom: 16px
    
    .feed-comment 
        font-size: 14px
        margin-bottom: 10px

        p:not(:last-child)
            margin-bottom: 6px

        span 
            font-weight: 700
    
    .feed-content p:not(:last-child) 
        margin-bottom: 8px
    
    .feed-date 
        color: rgba(0, 0, 0, 0.40)
        font-size: 12px
        letter-spacing: 1.2px
        text-transform: uppercase
    