.auth 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    width: 100%
    height: 100%

    &-logo 
        height: 40px
        text-align: center
        margin-bottom: 24px

    &-text 
        color: #6F6F6F
        font-size: 18px
        line-height: 28px
        margin-bottom: 54px
        max-width: 256px

    &-link
        width: 256px
        text-align: center
        padding: 10px
        svg 
            max-width: 24px
            max-height: 24px

    