.app-button 
    border-radius: 5px
    background: #31AE54
    display: inline-flex
    padding: 11px 109px
    justify-content: center
    align-items: center
    gap: 10px
    color: #fff
    transition: all 0.3s ease 0s
    font-family: Open Sans
    font-size: 12px
    font-weight: 700
    letter-spacing: -0.121px

    @media(any-hover) 
        &:hover:not(:disabled) 
            transform: scale(1.03)

    &:active
        transform: scale(1)

    &:disabled
        cursor: not-allowed
        background: rgba(#31AE54, 0.5)
        
        
    