
.user 
    display: flex
    align-items: center
    flex-direction: row
    height: 44px
    gap: 14px
    margin-bottom: 16px

    .avatar 
        padding: 2px
        border-radius: 50%
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        width: auto
        height: 100%
        border: none

        img 
            max-width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    

    .name 
        font-size: 18px
        font-weight: 700
        letter-spacing: -0.1px
        color: #262626
    
    &.in-stories
        flex-direction: column
        gap: 10px
        height: auto

        .avatar 
            border: 2px solid #A6328D
            width: 80px
            height: 80px
            transition: all 0.3s ease 0s
        
            
        .name 
            font-size: 12px
            color: #000

        @media(any-hover) 
            &:hover .avatar 
                border-color: transparent 
            
        