.top-menu 
    display: flex
    gap: 24px

    &-item 
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center


    &-link
        height: 100%
        border-radius: 50%
        overflow: hidden
        
        svg,
        img 
            width: 100%
            height: 100%
    