.logo
    display: flex
    height: 40px
    width: 174px

    &-icon,
    &-text
        height: inherit

    .light
        color: #fff

        svg
            fill: #fff
            
    svg 
        width: 100%
        height: 100%

