.users-list
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    gap: 30px

    @media(max-width: 768px)
        gap: 12px

    @media(max-width: 375px)
        gap: 10px

.users-item