.repo-info 
    display: flex
    align-items: center
    border-radius: 6px
    border: 1px solid #eee
    justify-content: flex-start
    width: fit-content
    height: 28px

    .star-key,
    .star-value,
    .fork-key,
    .fork-value 
        padding-inline: 12px
        font-size: 14px
        height: 100%
        display: flex
        align-items: center
        gap: 4px
        background: #fff

    .star-value,
    .fork-value 
        font-size: 12px

    .star-key,
    .star-value,
    .fork-key 
        border-right: 1px solid #eee

    .star-key,
    .fork-key 
        svg
            height: 16px
            color: #586069
