.toggler 
    font-size: 14px
    font-weight: 500
    color: #292929
    cursor: pointer
    margin-bottom: 10px
    width: fit-content

    &-text 
        display: flex
        align-items: center
        gap: 8px

    &-icon 
        width: 17px
        height: 17px
        
    &.show &-icon
        transform: rotate(180deg)

