.feed
    .container 
        padding-inline: 15px
        max-width: 980px
        margin: 0 auto

    .user-item
        margin-bottom: 16px
    
    .feed-content 
        font-size: 14px
        margin-bottom: 10px
    
    .feed-content p:not(:last-child) 
        margin-bottom: 8px
    
    .feed-date 
        color: rgba(0, 0, 0, 0.40)
        font-size: 12px
        letter-spacing: 1.2px
        text-transform: uppercase
    