.user 
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center

    .avatar 
        border: 2px solid #A6328D
        padding: 2px
        width: 80px
        height: 80px
        border-radius: 50%
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center

        img 
            max-width: 100%
            height: 100%
            object-fit: contain
        
    

    .name 
        font-size: 12px
        color: #000
    
    &.in-post 
        flex-direction: row
        gap: 14px
        margin-bottom: 16px

        .avatar 
            width: 44px
            height: 44px
            border: none
        
            
        .name 
            font-size: 18px
            font-weight: 700
            letter-spacing: -0.1px
            color: #262626