.container
    display: flex
    justify-content: space-between

.profile-title
    margin-bottom: 30px


.feeds-list
    .follow-user
        display: flex
        justify-content: space-between
        align-items: center
        height: 72px