.header
    border-bottom: 1px solid #eee
    margin-bottom: 32px
    
    @media(max-width: 768px)
        padding: 30px 0

    img
        @media(max-width: 375px)
            max-height: 24px
    
.container 
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    max-width: 1200px
    padding-inline: 15px
    margin: 0 auto

.top-header,
.bottom-header
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.top-header
    margin: 43px 0
    height: 40px

    @media(max-width: 768px)
        padding: 30px 0

    img
        @media(max-width: 375px)
            height: 24px

.bottom-header 
    padding-bottom: 33px