.users-list 
    padding-bottom: 33px
    border-bottom: 1px solid #eee
    margin-bottom: 32px

    .container 
        max-width: 1200px
        padding-inline: 15px
        margin: 0 auto
        overflow: hidden
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px

        @media(max-width: 768px)
            gap: 12px

        @media(max-width: 375px)
            gap: 10px
