.scale
    max-width: 100%
    height: 2px
    border-radius: 1px
    background: rgba(49, 174, 84, 0.30)

    &-value
        height: 100%
        border-radius: 1px
        background: #31AE54
        