.container 
    padding-inline: 15px
    max-width: 980px
    margin: 0 auto
    padding-top: 30px

.users-list
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 30px

    @media(max-width: 768px)
        gap: 12px

    @media(max-width: 375px)
        gap: 10px



